<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productName"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productPrice"
        android:layout_alignParentRight="true"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/viewProduct"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_below="@id/productName"
        android:layout_alignParentLeft="true"
        android:text="@string/view"
        android:layout_marginTop="10dp"
        android:theme="@style/MyButton"
        android:onClick="viewItemDetails"/>

    <Button
        android:id="@+id/addChart"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_below="@id/productPrice"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:text="@string/addChart"
        android:theme="@style/MyButton"
        android:onClick="addItemToChart"/>

</RelativeLayout>